spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=ALWAYS
server.port=8089
#spring.task.execution.thread-name-prefix=200
server.tomcat.threads.max=400
#server.tomcat.max-threads=400
#spring.batch.jdbc.initialize-schema=embedded

spring.datasource.jdbc-url=jdbc:mysql://localhost/testdb1
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.seconddatasource.jdbc-url=jdbc:mysql://localhost/testdb2
spring.seconddatasource.username=root
spring.seconddatasource.password=
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.tetiarydatasource.jdbc-url=jdbc:mysql://localhost/testdb3
spring.tetiarydatasource.username=root
spring.tetiarydatasource.password=
spring.tetiarydatasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Postgres
#spring.secondary.datasource.url=jdbc:postgresql://localhost:5432/migrate
#spring.secondary.datasource.username=postgres
#spring.secondary.datasource.password=1234
#spring.secondary.datasource.driver-class-name=org.postgresql.Driver
